# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl andesite
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/andesite.png

newmtl barrel_side
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/barrel_side.png

newmtl campfire_fire
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/campfire_fire.png

newmtl campfire_log
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/campfire_log.png

newmtl campfire_log_lit
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl cobblestone
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl dandelion
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/dandelion.png

newmtl dark_oak_leaves
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/dark_oak_leaves_y.png

newmtl dark_oak_log
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/dark_oak_log.png

newmtl dark_oak_log_top
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl dark_oak_planks
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/dark_oak_planks.png

newmtl dirt
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl dirt_path_side
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/dirt_path_side.png

newmtl dirt_path_top
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/dirt_path_top.png

newmtl fern
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/fern_y.png

newmtl flower_pot
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/flower_pot.png

newmtl grass
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/grass_y.png

newmtl grass_block_side
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/grass_block_side_y.png

newmtl grass_block_top
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/grass_block_top_y.png

newmtl gravel
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl lantern
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/lantern.png

newmtl large_fern_bottom
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/large_fern_bottom_y.png

newmtl large_fern_top
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/large_fern_top_y.png

newmtl mossy_cobblestone
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/mossy_cobblestone.png

newmtl oak_door_bottom
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/oak_door_bottom.png

newmtl oak_door_top
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/oak_door_top.png

newmtl orange_stained_glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/orange_stained_glass.png

newmtl orange_stained_glass_pane_top
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/orange_stained_glass_pane_top.png

newmtl poppy
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/poppy.png

newmtl red_candle_lit
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/red_candle_lit.png

newmtl red_concrete
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/red_concrete.png

newmtl redstone_torch
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/redstone_torch.png

newmtl sand
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl snow
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl spruce_leaves
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/spruce_leaves_y.png

newmtl spruce_planks
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/spruce_planks.png

newmtl spruce_trapdoor
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/spruce_trapdoor.png

newmtl stone
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl stripped_dark_oak_log
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/stripped_dark_oak_log.png

newmtl tall_grass_bottom
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/tall_grass_bottom_y.png

newmtl tall_grass_top
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/tall_grass_top_y.png

newmtl white_wool
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/gianl/Desktop/personal/voxelusk/models/DarkWoodCaban/Coterie/tex/white_wool.png
